# advancedQC

./: .classpath  .gitignore  .project  BGR3_mqc.json  LICENSE  README.md  avdancedQC_brg_mqc.json  avdancedQC_data2.json  avdancedQC_datamod.json  avdancedQC_datamod1.json  avdancedQC_datamod2.json  pom.xml
Github/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
Github/surefire-reports/: fr.gustaveroussy.AdvancedQC.AdvancedQcApplicationTests.txt
MultiQC_file/: README.md  activateMultiQC.sh  avdancedQC_data2.json  bargraph_val_null.json  beeswarm_quantil_mqc.json  cmd_multiQC.sh  installMutliqc.txt  multiqc.yaml  script_customMultiqc.sh  script_customMultiqcWithDesign.sh
MultiQC_file/test_mqc_files/: avdancedQC_brg_mqc.json  avdancedQC_bw_mqc.json  beeswarm_quantil_mqc.json  cmd_multiQC.sh  multiqc_config.yaml
plotly/: demoBoxData.json  demoBox_mqc.html  demoData.json  demo_mqc.html
src/main/java/fr/gustaveroussy/AdvancedQC/: AdvancedQcApplication.java  Compteur.java  IRenvoieDonnesTraitees.java  PourcentageTotal.java  RempliMapMoy.java  pourcentageTotal.java  rempliMapPourcent.java  renvoieDonneesTraitees.java  transformListenTabExploitable.java
src/main/java/fr/gustaveroussy/AdvancedQC/header/: SamplewHeader.java  samplewHeader.java
src/main/java/fr/gustaveroussy/AdvancedQC/model/: SampleValue.java  SamplewHeader.java  SamplewHeaderwD.java
src/main/java/fr/gustaveroussy/AdvancedQC/service/: DistributionDesNivExpression.java  ICreationBargraphJSON.java  ICreationBeeswarmJSON.java  ICreationJSON.java  IDistributionDesNivExpression.java  IDistributionNivExpression.java  IEcritureFiles.java  IEcritureMqc.java  ILectureJSON.java  IRenvData2.java  IRenvDatas.java  IRenvDesign.java  IRenvoiDonneesDesign.java  IRenvoiDonnesTraitees.java  IRenvoieDonnesTraitees.java
src/main/java/fr/gustaveroussy/AdvancedQC/service/impl/: CalculDecileMin.java  (+23 more)
src/main/java/fr/gustaveroussy/AdvancedQC/txexpressiongene/: GeneExpressionMeans.java
src/main/resources/: application.properties
src/test/java/fr/gustaveroussy/AdvancedQC/: AdvancedQcApplicationTests.java
vega/: bar.vg.json  bar.vl.json  report.html  report2.html
zingchart/: demo.html  demoData.json
